{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && esbuild ./index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=./dist/bundle.js --minify"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "typescript": "^5.9.3"
  }
}
